Dioda.png: [None°] -> (brak tekstu)
Kondensator_1.png: [None°] -> (brak tekstu)
Kondensator_2.png: [None°] -> (brak tekstu)
Kondensator_3.png: [None°] -> (brak tekstu)
Kondensator_4.png: [None°] -> (brak tekstu)
Przycisk.png: [None°] -> (brak tekstu)
Przycisk_1.png: [None°] -> (brak tekstu)
Przycisk_2.png: [None°] -> (brak tekstu)
Rezonator_1.png: [None°] -> (brak tekstu)
Rezystor_1.png: [None°] -> (brak tekstu)
Uklad scalony_1.png: [None°] -> (brak tekstu)
USB.png: [None°] -> (brak tekstu)
USB_1.png: [None°] -> (brak tekstu)
Zlacze_1.png: [None°] -> (brak tekstu)
Zlacze_2.png: [None°] -> (brak tekstu)
Zlacze_3.png: [0°] -> 064
