===== Dioda_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Dioda_2.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Dioda_3.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Dioda_4.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: C475 )
Rotacja 180°: (brak tekstu)
Rotacja 270°: 5L7J

===== Kondensator_2.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: 75
Rotacja 270°: (brak tekstu)

===== Kondensator_3.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_4.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_5.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_6.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_7.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_8.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_9.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Przycisk_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: C475
Rotacja 180°: (brak tekstu)
Rotacja 270°: 527)

===== Przycisk_2.png =====
Rotacja 0°: 3wi6 }
Rotacja 90°: (brak tekstu)
Rotacja 180°: 3ha {l
Rotacja 270°: (brak tekstu)

===== Rezonator_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Rezystor_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: 2

===== Rezystor_2.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: 2
Rotacja 180°: (brak tekstu)
Rotacja 270°: 102

===== Uklad scalony_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Uklad scalony_2.png =====
Rotacja 0°: UEUPCPBACKOH
Rotacja 90°: Le
Rotacja 180°: (brak tekstu)
Rotacja 270°: 5 |

===== USB_1.png =====
Rotacja 0°: JekODEACOnC Levct
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: 1

===== Zlacze_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Zlacze_2.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (G 0+
Rotacja 180°: 'J %
Rotacja 270°: mj

===== Zlacze_3.png =====
Rotacja 0°: HOL
Rotacja 90°: (brak tekstu)
Rotacja 180°: 37OH3
Rotacja 270°: (brak tekstu)

===== Zlacze_4.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

