===== Dioda.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_2.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_3.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Kondensator_4.png =====
Rotacja 0°: {380t
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Przycisk.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Przycisk_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Przycisk_2.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Rezonator_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Rezystor_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Uklad scalony_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== USB.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== USB_1.png =====
Rotacja 0°: 'Gav
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Zlacze_1.png =====
Rotacja 0°: (brak tekstu)
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Zlacze_2.png =====
Rotacja 0°: {32.,
Rotacja 90°: @
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

===== Zlacze_3.png =====
Rotacja 0°: 064
Rotacja 90°: (brak tekstu)
Rotacja 180°: (brak tekstu)
Rotacja 270°: (brak tekstu)

