Designator,Val,Package,PosX_mm,PosY_mm,Rotation,Side
REF**,U4,U4,139.5222,-88.6968,0.0000,Top
REF**,R2,R2,170.1038,-80.4164,0.0000,Top
REF**,C7,C7,170.3145,-99.3682,-90.0000,Top
REF**,U1,U1,166.2938,-94.6150,0.0000,Top
REF**,C2,C2,149.8600,-88.3158,0.0000,Top
REF**,R10,R10,149.1234,-92.7608,0.0000,Top
REF**,C6,C6,149.4028,-98.0186,-90.0000,Top
REF**,U3,U3,141.4780,-95.4365,0.0000,Top
REF**,C8,C8,143.2560,-89.4080,0.0000,Top
REF**,C9,C9,144.6818,-85.7683,0.0000,Top
REF**,C3,C3,138.7856,-84.0994,0.0000,Top
REF**,C4,C4,138.7856,-90.5510,0.0000,Top
REF**,R4,R4,138.0236,-94.7928,0.0000,Top
REF**,R3,R3,134.1628,-98.6282,0.0000,Top
REF**,Q4,Q4,137.4648,-98.5266,180.0000,Top
REF**,Q3,Q3,130.2766,-98.4484,0.0000,Top
REF**,C6,C6,126.9821,-97.0060,-90.0000,Top
REF**,C5,C5,124.8918,-96.9518,-90.0000,Top
REF**,U2,U2,130.7084,-88.4682,0.0000,Top
REF**,Button2,Button2,122.5042,-99.9744,0.0000,Top
REF**,Button1,Button1,122.4026,-83.9470,0.0000,Top
REF**,USB1,USB1,120.5484,-91.8464,-90.0000,Top
REF**,Q2,Q2,127.3810,-79.9084,0.0000,Top
REF**,Q1,Q1,124.9172,-79.9719,0.0000,Top
REF**,C1,C1,149.9870,-85.1662,0.0000,Top
REF**,R1,R1,167.7416,-80.3910,0.0000,Top
